spring.application.name=pizza-service
eureka.instance.prefer-ip-address=true
spring.datasource.url = jdbc:mysql://localhost:3306/frontend
spring.datasource.username = root
spring.datasource.password = 123456
spring.jpa.hibernate.ddl-auto=update

server.port = 0
eureka.instance.instance-id=${spring.application.name}:${random.int}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true


# Serviço de descoberta
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka