eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name = api-gateway

# Configuração de monitoramento e depuração do Cloud Gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

# o lb indica que o gateway deve usar o balanceamento de carga.

# USER
# OBG: NÃO USAR O UNDERLINE (_). O GATEWAY NÃO RECONHECE.
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

# PIZZA
spring.cloud.gateway.routes[1].id=pizzar-service
spring.cloud.gateway.routes[1].uri=lb://pizza-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/pizza/**

# Indo até a URL para acessar o token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/newProjectSpring
